OPENAI_API_KEY=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
VITE_OPENAI_API_KEY=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

